{
  "name": "Nineleaps-Manish-Udhani",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "npm": "5.6.0",
    "node": "9.6.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "snyk test && node index.js",
    "deploy": "now -E",
    "format": "prettier es5 --no-semi --single-quote --write src/**/*.js",
    "contrib": "contributor"
  },
  "pre-commit": [
    "format"
  ],
  "devDependencies": {
    "contributor": "0.1.25",
    "prettier": "1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "console.lol": "0.1.2",
    "csv-express": "^1.2.2",
    "csvtojson": "^2.0.8",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "query-to-mongo": "^0.9.0",
    "request": "^2.83.0",
    "snyk": "1.69.10",
    "twit": "^2.2.9",
    "unirest": "^0.5.1"
  },
  "now": {
    "alias": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "twitter",
    "bot",
    "bootstrap"
  ],
  "author": "Manish Udhani",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "snyk": true
}
